<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional Web design">
    <meta name="keywords" content="Web design,afffordable web design,professional">
    <meta name="author" content="Claude Guyo">
    <title>Claudes Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header>
       <div class="container">
           <div id="branding">
               <h1><span class="highlight">Claude</span> Web Design</h1>
           </div>
           <nav>
               <ul>
                   <li ><a href="index.html">Home</a></li>
                   <li class="current"><a href="about.html">About</a></li>
                   <li><a href="services.html">Services</a></li>
               </ul>
           </nav>
       </div>
       
   </header>
   

   
   <section id="newsletter">
       <div class="container">
           <h1>Subscribe To My Newsletter</h1>
           <form action="">
               <input type="email" placeholder="Enter Email..">
               <button type="submit" class="button_1">Subscribe</button>
           </form>
       </div>
   </section>
   
   <section id="main">
       <div class="container">
          <article id="main-col">
              <h1 class="page-title">About </h1>
              <p>I bring our passion to work and let that transform into innovative digital products, results focused and visually appealing website designs, digital marketing campaigns, branding and more. I find our growth in our client's growth. I hold ourselves to the highest standards of service levels and creative excellence. I design to drive results and win awards and every client engagement is an opportunity to win. Regardless of the size of engagement, every client of ours can expect the best creatives and customer service from the committed team at Nairobi.</p>
          </article>
          
          <aside id="sidebar">
             <div class="dark">
              <h3>What I DO</h3>
              <p>Since beginning my journey as a designer , I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually improving my chops.</p>
              </div>
          </aside>
       </div>
   </section>
   <footer>
       <p>Claude's Web Design &copy;2018.</p>
   </footer>
   
    
</body>
</html>








